\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undav-logo}{{\caption@xref {fig:undav-logo}{ on input line 116}}{1}{}{figure.caption.1}{}}
\babel@aux{spanish}{}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Increasing_Jobs}{{1.1}{6}{Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Automatizacion}{{1.2}{7}{Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización.}{10}{subsection.1.3}\protected@file@percent }
\citation{seleccion_reclutamiento_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reclutamiento y selección laboral.}{12}{section.2}\protected@file@percent }
\newlabel{2.ReclutamientolaboralenIT}{{2}{12}{Reclutamiento y selección laboral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reclutamiento vs selección.}{12}{subsection.2.2}\protected@file@percent }
\newlabel{SeleccionYReclutamiento}{{2.2}{12}{Reclutamiento vs selección}{subsection.2.2}{}}
\citation{seleccion_reclutamiento_2}
\citation{trabajos_relacionados_10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de los procesos de reclutamiento y selección laboral.}{14}{subsection.2.3}\protected@file@percent }
\citation{estudio_eye_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cribado o screening.}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Screening manual vs screening automatizado}{15}{subsubsection.2.4.1}\protected@file@percent }
\citation{seleccion_reclutamiento_1}
\citation{seleccion_reclutamiento_1}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{ontology_mapping}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de screening: Estado del arte.}{16}{subsection.2.5}\protected@file@percent }
\newlabel{Estado_del_arte}{{2.5}{16}{Sistemas de screening: Estado del arte}{subsection.2.5}{}}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{sistema_recomendacion}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enfoque del Proyecto.}{18}{subsection.2.6}\protected@file@percent }
\citation{intro_algos_ML}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{19}{section.3}\protected@file@percent }
\newlabel{3.AlgoritmosdeMachineLearning}{{3}{19}{Algoritmos de Machine Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción.}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning (ML).}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje supervisado y no supervisado.}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de aprendizaje en ML\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Clasif_algoritmos}{{3.1}{21}{Tipos de aprendizaje en ML\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Regresión.}{21}{paragraph.3.2.1.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Clasificación.}{22}{paragraph.3.2.1.2}\protected@file@percent }
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Agrupación (clustering).}{23}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Algoritmos más conocidos.}{24}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmos de Machine Learning más conocidos\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Diagrama_algoritmos}{{3.2}{24}{Algoritmos de Machine Learning más conocidos\relax }{figure.caption.6}{}}
\citation{aprendiz_transd}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje transductivo}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Transductivo_1}{{3.3}{25}{Aprendizaje transductivo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Transductivo_2}{{3.4}{25}{Aprendizaje transductivo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separación de los datos.}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Separacion datos}{{3.2.3}{26}{Separación de los datos}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}¿Cómo implementar un modelo de ML?}{27}{subsubsection.3.2.4}\protected@file@percent }
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas para evaluar distintos tipos de modelos.\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{1}{29}{Métricas para evaluar distintos tipos de modelos.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Cross Validation.}{31}{paragraph.3.2.4.1}\protected@file@percent }
\newlabel{Cross Validation}{{3.2.4.1}{31}{Cross Validation}{paragraph.3.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Los Problemas de ML: Overfitting y Underfitting.}{32}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Language Processing.}{32}{section.4}\protected@file@percent }
\newlabel{4.NaturalLanguageProcessing}{{4}{32}{Natural Language Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción.}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{36}{subsection.4.4}\protected@file@percent }
\newlabel{Tecnicas_Simil_textos}{{4.4}{36}{Técnicas para medir Similitud entre textos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{36}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{37}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{39}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{40}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{41}{section.5}\protected@file@percent }
\newlabel{5.Implementacion}{{5}{41}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{42}{subsection.5.1}\protected@file@percent }
\newlabel{5.1.Obtenciondelmodelopredictivo}{{5.1}{42}{Obtención del modelo de clasificación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{42}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline Flow para la obtención del modelo de clasificación KNN\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FlowCoreSystem}{{5.1}{42}{Pipeline Flow para la obtención del modelo de clasificación KNN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{43}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{43}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{43}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{44}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{45}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{49}{subsection.5.4}\protected@file@percent }
\newlabel{5.4.Predicciondenuevasmuestrasyresultadosobtenidos}{{5.4}{49}{Clasificación de nuevas muestras y resultados obtenidos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{50}{subsection.5.5}\protected@file@percent }
\newlabel{5.5.IntegracionalSistemaWeb}{{5.5}{50}{Integración al Sistema Web}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{51}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de cardinalidad.\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cardinalidad}{{5.2}{52}{Tipos de cardinalidad.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de relación utilizado.\relax }}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Entity_Relation}{{5.3}{52}{Diagrama de relación utilizado.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{53}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logueo y Registración.\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Vista_Registro}{{5.4}{53}{Logueo y Registración.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del Candidato.\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Vista_Candidato}{{5.5}{54}{Vista del Candidato.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del Reclutador.\relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Vista_Reclutador}{{5.6}{55}{Vista del Reclutador.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{56}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{57}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{58}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{59}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{60}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Flow final del Sistema.\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pipeline_Final}{{5.7}{60}{Pipeline Flow final del Sistema.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones.}{61}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{62}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{63}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos pasos.}{64}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos.}{65}{section.7}\protected@file@percent }
\bibcite{jobs_future}{1}
\bibcite{seleccion_reclutamiento_1}{2}
\bibcite{seleccion_reclutamiento_2}{3}
\bibcite{apunte_uba}{4}
\bibcite{estudio_eye_tracking}{5}
\bibcite{trabajos_relacionados_1}{6}
\bibcite{trabajos_relacionados_2}{7}
\bibcite{ontology_mapping}{8}
\bibcite{trabajos_relacionados_3}{9}
\bibcite{trabajos_relacionados_4}{10}
\bibcite{trabajos_relacionados_5}{11}
\bibcite{trabajos_relacionados_6}{12}
\bibcite{trabajos_relacionados_7}{13}
\bibcite{trabajos_relacionados_8}{14}
\bibcite{trabajos_relacionados_9}{15}
\bibcite{trabajos_relacionados_10}{16}
\bibcite{trabajos_relacionados_11}{17}
\bibcite{trabajos_relacionados_12}{18}
\bibcite{trabajos_relacionados_13}{19}
\bibcite{trabajos_relacionados_14}{20}
\bibcite{trabajos_relacionados_15}{21}
\bibcite{sistema_recomendacion}{22}
\bibcite{intro_algos_ML}{23}
\bibcite{aprendiz_transd}{24}
