\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organización.}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reclutamiento laboral en IT.}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción.}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problemáticas.}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistemas de lectura y análisis de CV.}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Natural Language Processing.}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción.}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocesamiento de textos.}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Similitud entre textos.}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Técnicas para medir Similitud entre textos.}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cosine Similarity.}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Word Mover's Distance (WMD).}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Algoritmos de vectorización.}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}TF-IDF.}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Word Embeddings.}{7}{subsubsection.3.5.2}%
\contentsline {paragraph}{\numberline {3.5.2.1}¿Cómo entrenar Word Embeddings?}{7}{paragraph.3.5.2.1}%
\contentsline {section}{\numberline {4}Desarrollo.}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esquema del sistema.}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Set de Datos.}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Curriculum Vitae.}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Descripciones Puestos Laborales.}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Medición de similitud entre textos.}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}FALTA: Pasos de las pruebas que hice: "Mejorando…" / "Implementación de…" / "Problemas al…".}{8}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Resultados Obtenidos.}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusiones.}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Agregando funcionalidades.}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Base de datos.}{8}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Framework Web.}{9}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Roles y Usuarios.}{9}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Manejo de los datos.}{9}{subsubsection.4.6.4}%
\contentsline {paragraph}{\numberline {4.6.4.1}Modelado.}{9}{paragraph.4.6.4.1}%
\contentsline {paragraph}{\numberline {4.6.4.2}Filtrado.}{9}{paragraph.4.6.4.2}%
\contentsline {paragraph}{\numberline {4.6.4.3}Visualización.}{9}{paragraph.4.6.4.3}%
\contentsline {subsection}{\numberline {4.7}Caso de Uso.}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Limitaciones del sistema.}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}Próximos pasos.}{10}{section.5}%
\contentsline {section}{\numberline {6}Glosario.}{10}{section.6}%
\contentsline {section}{\numberline {7}Anexo.}{10}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía.}{10}{section.8}%
\contentsline {section}{\numberline {9}Agradecimientos.}{10}{section.9}%
