\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undav-logo}{{\caption@xref {fig:undav-logo}{ on input line 117}}{1}{}{figure.caption.1}{}}
\babel@aux{spanish}{}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{6}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{6}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Increasing_Jobs}{{1.1}{6}{Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.3}{}}
\citation{Similarity_calculation}
\citation{Similarity_calculation}
\citation{Similarity_calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Automatizacion}{{1.2}{7}{Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmos y técnicas utilizadas.}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del Proyecto.}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general.}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos.}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance del Proyecto.}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organización.}{10}{subsection.1.4}\protected@file@percent }
\citation{seleccion_reclutamiento_2}
\citation{seleccion_reclutamiento_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reclutamiento y selección laboral.}{12}{section.2}\protected@file@percent }
\newlabel{2.ReclutamientolaboralenIT}{{2}{12}{Reclutamiento y selección laboral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reclutamiento vs selección.}{12}{subsection.2.2}\protected@file@percent }
\newlabel{SeleccionYReclutamiento}{{2.2}{12}{Reclutamiento vs selección}{subsection.2.2}{}}
\citation{seleccion_reclutamiento_2}
\citation{seleccion_reclutamiento_2}
\citation{trabajos_relacionados_10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de los procesos de reclutamiento y selección laboral.}{14}{subsection.2.3}\protected@file@percent }
\citation{estudio_eye_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cribado o screening.}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Screening manual vs screening automatizado}{15}{subsubsection.2.4.1}\protected@file@percent }
\citation{seleccion_reclutamiento_1}
\citation{seleccion_reclutamiento_1}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{ontology_mapping}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de screening: Estado del arte.}{16}{subsection.2.5}\protected@file@percent }
\newlabel{Estado_del_arte}{{2.5}{16}{Sistemas de screening: Estado del arte}{subsection.2.5}{}}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{sistema_recomendacion}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enfoque del Proyecto.}{18}{subsection.2.6}\protected@file@percent }
\citation{intro_algos_ML}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{19}{section.3}\protected@file@percent }
\newlabel{3.AlgoritmosdeMachineLearning}{{3}{19}{Algoritmos de Machine Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción.}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning (ML).}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje supervisado y no supervisado.}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de aprendizaje en ML}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Clasif_algoritmos}{{3.1}{21}{Tipos de aprendizaje en ML}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Regresión.}{21}{paragraph.3.2.1.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Clasificación.}{22}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{clasificacion}{{3.2.1.2}{22}{Clasificación}{paragraph.3.2.1.2}{}}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Agrupación (clustering).}{23}{paragraph.3.2.1.3}\protected@file@percent }
\newlabel{agrupacion}{{3.2.1.3}{23}{Agrupación (clustering)}{paragraph.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Algoritmos más conocidos.}{24}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmos de machine learning más conocidos\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Diagrama_algoritmos}{{3.2}{24}{Algoritmos de machine learning más conocidos\relax }{figure.caption.6}{}}
\citation{aprendiz_transd}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje transductivo}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Transductivo_1}{{3.3}{25}{Aprendizaje transductivo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Transductivo_2}{{3.4}{25}{Aprendizaje transductivo\relax }{figure.caption.8}{}}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separación de los datos.}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Separacion datos}{{3.2.3}{26}{Separación de los datos}{subsubsection.3.2.3}{}}
\citation{preprocessing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}¿Cómo implementar un modelo de ML?}{27}{subsubsection.3.2.4}\protected@file@percent }
\citation{apunte_uba}
\citation{metrics_clustering_1}
\citation{metrics_clustering_2}
\citation{metrics_clasification}
\citation{metrics_regression}
\citation{metrics_clustering_1}
\citation{metrics_clustering_2}
\citation{metrics_clasification}
\citation{metrics_regression}
\citation{apunte_uba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas para evaluar distintos tipos de modelos\cite  {metrics_clustering_1, metrics_clustering_2,metrics_clasification,metrics_regression}.\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{1}{29}{Métricas para evaluar distintos tipos de modelos\cite {metrics_clustering_1, metrics_clustering_2,metrics_clasification,metrics_regression}.\relax }{table.caption.9}{}}
\citation{apunte_uba}
\citation{cross_validation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Cross Validation.}{31}{paragraph.3.2.4.1}\protected@file@percent }
\newlabel{Cross Validation}{{3.2.4.1}{31}{Cross Validation}{paragraph.3.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces k-fold Cross Validation.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross_val}{{3.5}{31}{k-fold Cross Validation}{figure.caption.10}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{over_and_under}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Los Problemas de ML: Overfitting y Underfitting.}{32}{paragraph.3.2.4.2}\protected@file@percent }
\newlabel{Over_y_under}{{3.2.4.2}{32}{Los Problemas de ML: Overfitting y Underfitting}{paragraph.3.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overfitting y Underfitting\cite  {apunte_uba}\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitting}{{3.6}{32}{Overfitting y Underfitting\cite {apunte_uba}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbor (KNN).}{33}{subsection.3.3}\protected@file@percent }
\citation{KNN_limitacion}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal limitación KNN.}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funcionamiento y ejemplo de KNN.}{34}{subsubsection.3.3.2}\protected@file@percent }
\citation{KNN_Ejemplo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de Clasificación con KNN con K=3 (círculo con linea sólida) y K=5 (círculo con linea punteada), usando la distancia euclidiana como métrica de cálculo de distancias\cite  {KNN_Ejemplo}.\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KNN_example}{{3.7}{35}{Ejemplo de Clasificación con KNN con K=3 (círculo con linea sólida) y K=5 (círculo con linea punteada), usando la distancia euclidiana como métrica de cálculo de distancias\cite {KNN_Ejemplo}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidad de pertenecer a cada clase para diferentes valores de k.\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{table:2}{{2}{35}{Probabilidad de pertenecer a cada clase para diferentes valores de k.\relax }{table.caption.13}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Métrica de distancia a emplear.}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distancia Manhattan vs Distancia Euclidiana\cite  {apunte_uba}.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Man_euc}{{3.8}{36}{Distancia Manhattan vs Distancia Euclidiana\cite {apunte_uba}.\relax }{figure.caption.14}{}}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\newlabel{eq:ecuacion_1}{{1}{37}{Métrica de distancia a emplear}{equation.3.1}{}}
\newlabel{eq:ecuacion_2}{{2}{37}{Métrica de distancia a emplear}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distancia Euclidiana en 2 dimensiones.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:KNN_2_Dim}{{3.9}{37}{Distancia Euclidiana en 2 dimensiones.\relax }{figure.caption.15}{}}
\newlabel{eq:ecuacion_3}{{3}{37}{Métrica de distancia a emplear}{equation.3.3}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Eligiendo el valor de k: overfitting y underfitting.}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KNN con k = 1. \cite  {apunte_uba}\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:KNN_k_1}{{3.10}{38}{KNN con k = 1. \cite {apunte_uba}\relax }{figure.caption.16}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KNN con k = 5. \cite  {apunte_uba}\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:KNN_k_5}{{3.11}{39}{KNN con k = 5. \cite {apunte_uba}\relax }{figure.caption.17}{}}
\citation{K_means_review}
\citation{K_means_experiment}
\citation{K_means_experiment}
\citation{K_means_experiment}
\citation{K_means_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-means.}{40}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento y ejemplo de K-means.}{40}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{K_means_funcionamiento}{{3.4.1}{40}{Funcionamiento y ejemplo de K-means}{subsubsection.3.4.1}{}}
\newlabel{eq:ecuacion_4}{{4}{40}{Funcionamiento y ejemplo de K-means}{equation.3.4}{}}
\newlabel{eq:ecuacion_5}{{5}{41}{Funcionamiento y ejemplo de K-means}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algoritmo K-means.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:K_means_working_1}{{3.12}{41}{Algoritmo K-means.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Algoritmo K-means.\relax }}{42}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Algoritmo K-means.\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.23}\protected@file@percent }
\citation{K_means_experiment}
\citation{K_means_elbow}
\citation{K_means_elbow}
\citation{K_means_elbow}
\citation{K_means_elbow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objetivo de k-means y su función de coste.}{44}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:ecuacion_6}{{6}{44}{Objetivo de k-means y su función de coste}{equation.3.6}{}}
\newlabel{eq:ecuacion_7}{{7}{44}{Objetivo de k-means y su función de coste}{equation.3.7}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Posición inicial de los centroides.}{45}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Posicion inicial centroides}{{3.4.3}{45}{Posición inicial de los centroides}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo K-means. \cite  {apunte_uba}\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:K_means_costo_1}{{3.18}{45}{Ejemplo K-means. \cite {apunte_uba}\relax }{figure.caption.24}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ejemplo K-Means peor (izquierda) y mejor (derecha) costo. \cite  {apunte_uba}\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:K_means_costo_2}{{3.19}{46}{Ejemplo K-Means peor (izquierda) y mejor (derecha) costo. \cite {apunte_uba}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Costo en K-Means. \cite  {apunte_uba}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:K_means_costo_3}{{3.20}{46}{Costo en K-Means. \cite {apunte_uba}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histograma J en K-Means. \cite  {apunte_uba}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:K_means_costo_4}{{3.21}{46}{Histograma J en K-Means. \cite {apunte_uba}\relax }{figure.caption.26}{}}
\citation{K_means_review}
\citation{K_means_review}
\citation{K_means_experiment}
\citation{K_means_initial_centroids}
\citation{K_means_plus_plus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Limitaciones K-means.}{47}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Obtención del k mediante Elbow Method.}{48}{paragraph.3.4.4.1}\protected@file@percent }
\newlabel{Elbow_Met}{{3.4.4.1}{48}{Obtención del k mediante Elbow Method}{paragraph.3.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Puntos de datos.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Elbow_1}{{3.22}{48}{Puntos de datos.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Método del codo usando Inercia.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Elbow_2}{{3.23}{48}{Método del codo usando Inercia.\relax }{figure.caption.27}{}}
\citation{K_means_plus_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Puntos de datos clusterizados para diferentes valores de $k$.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Elbow_3}{{3.24}{49}{Puntos de datos clusterizados para diferentes valores de $k$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Inicialización de los centroides: k-means++.}{49}{paragraph.3.4.4.2}\protected@file@percent }
\newlabel{k_means_plus_plus}{{3.4.4.2}{49}{Inicialización de los centroides: k-means++}{paragraph.3.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Inicialización de centroides mediante K-means.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:K_means_plus_plus}{{3.25}{50}{Inicialización de centroides mediante K-means.\relax }{figure.caption.29}{}}
\citation{ANN_21}
\citation{apunte_uba}
\citation{ANN_21}
\citation{ANN_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neuronales Artificiales (ANN).}{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Perceptrón simple.}{51}{subsubsection.3.5.1}\protected@file@percent }
\citation{ANN_23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modelo Perceptrón Simple\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ann_1}{{3.26}{52}{Modelo Perceptrón Simple\relax }{figure.caption.30}{}}
\newlabel{eq:ecuacion_1_ANN}{{8}{52}{Perceptrón simple}{equation.3.8}{}}
\citation{ANN_23}
\citation{ANN_24}
\citation{ANN_24}
\citation{ANN_24}
\newlabel{eq:ecuacion_2_ANN}{{9}{53}{Perceptrón simple}{equation.3.9}{}}
\newlabel{eq:ecuacion_3_ANN}{{10}{53}{Perceptrón simple}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Desventaja del Perceptrón simple. }{53}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Perceptrones solucionando la función OR y XOR.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ann_2}{{3.27}{54}{Perceptrones solucionando la función OR y XOR}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Perceptrón multicapa (MLP).}{54}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Modelo Perceptrón Multicapa -MLP- (izquierda) y Perceptrón Simple (derecha).}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ann_3}{{3.28}{55}{Modelo Perceptrón Multicapa -MLP- (izquierda) y Perceptrón Simple (derecha)}{figure.caption.32}{}}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\newlabel{eq:ecuacion_5_ANN}{{11}{56}{Perceptrón multicapa (MLP)}{equation.3.11}{}}
\newlabel{eq:ecuacion_6_ANN}{{12}{56}{Perceptrón multicapa (MLP)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funciones de activación en MLP.}{56}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{Func_activ}{{3.5.4}{56}{Funciones de activación en MLP}{subsubsection.3.5.4}{}}
\citation{ANN_24}
\citation{ANN_24}
\citation{ANN_24}
\citation{ANN_24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}Softmax en la capa de salida.}{57}{paragraph.3.5.4.1}\protected@file@percent }
\newlabel{eq:ecuacion_7_ANN}{{13}{57}{Softmax en la capa de salida}{equation.3.13}{}}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Función Softmax aplicada a la capa de salida.}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ann_4}{{3.29}{58}{Función Softmax aplicada a la capa de salida}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}Sigmoide en la capa de salida.}{58}{paragraph.3.5.4.2}\protected@file@percent }
\newlabel{eq:ecuacion_8_ANN}{{14}{58}{Sigmoide en la capa de salida}{equation.3.14}{}}
\citation{ANN_25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Funciones de activación escalón y sigmoide\cite  {ANN_25}.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ann_5}{{3.30}{59}{Funciones de activación escalón y sigmoide\cite {ANN_25}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Entrenamiento en una red neuronal.}{59}{subsubsection.3.5.5}\protected@file@percent }
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\newlabel{eq:ecuacion_9_ANN}{{15}{60}{Entrenamiento en una red neuronal}{equation.3.15}{}}
\citation{ANN_25}
\citation{ANN_25}
\citation{ANN_25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.1}Hiper-parámetro n.}{61}{paragraph.3.5.5.1}\protected@file@percent }
\newlabel{hiper_n}{{3.5.5.1}{61}{Hiper-parámetro n}{paragraph.3.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Efecto de diferentes tasas de aprendizaje $n$ durante el entrenamiento.\cite  {ANN_25}.\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ann_6}{{3.31}{61}{Efecto de diferentes tasas de aprendizaje $n$ durante el entrenamiento.\cite {ANN_25}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Language Processing.}{63}{section.4}\protected@file@percent }
\newlabel{4.NaturalLanguageProcessing}{{4}{63}{Natural Language Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción.}{64}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{65}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{66}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{67}{subsection.4.4}\protected@file@percent }
\newlabel{Tecnicas_Simil_textos}{{4.4}{67}{Técnicas para medir Similitud entre textos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{67}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{68}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Técnicas de vectorización.}{69}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{69}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{70}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{71}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{72}{section.5}\protected@file@percent }
\newlabel{5.Implementacion}{{5}{72}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{73}{subsection.5.1}\protected@file@percent }
\newlabel{5.1.Obtenciondelmodelopredictivo}{{5.1}{73}{Obtención del modelo de clasificación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{73}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{73}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline Flow para la obtención del modelo de clasificación KNN\relax }}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FlowCoreSystem}{{5.1}{73}{Pipeline Flow para la obtención del modelo de clasificación KNN\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{74}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{74}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{74}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento de textos.}{75}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{76}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{78}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TF-IDF \& Cosine Similarity.}{79}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Word embeddings (Word2vec) \& WMD.}{79}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Implementacion_word_emb_y_wmd}{{5.2.2}{79}{Word embeddings (Word2vec) \& WMD}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Elección de hiper-parámetros Word2vec.}{79}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Word Mover's Distance (WMD.}{79}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{79}{subsection.5.3}\protected@file@percent }
\newlabel{IMP_Modelo_clasificacion_KNN}{{5.3}{79}{Armado del modelo de clasificación KNN}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{80}{subsection.5.4}\protected@file@percent }
\newlabel{5.4.Predicciondenuevasmuestrasyresultadosobtenidos}{{5.4}{80}{Clasificación de nuevas muestras y resultados obtenidos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{81}{subsection.5.5}\protected@file@percent }
\newlabel{5.5.IntegracionalSistemaWeb}{{5.5}{81}{Integración al Sistema Web}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{82}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de cardinalidad.\relax }}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Cardinalidad}{{5.2}{83}{Tipos de cardinalidad.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de relación utilizado.\relax }}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Entity_Relation}{{5.3}{83}{Diagrama de relación utilizado.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{84}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logueo y Registración.\relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Vista_Registro}{{5.4}{84}{Logueo y Registración.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del Candidato.\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Vista_Candidato}{{5.5}{85}{Vista del Candidato.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del Reclutador.\relax }}{86}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Vista_Reclutador}{{5.6}{86}{Vista del Reclutador.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{87}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{88}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{89}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{90}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{91}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Flow final del Sistema.\relax }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Pipeline_Final}{{5.7}{91}{Pipeline Flow final del Sistema.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones.}{92}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{93}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{94}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos pasos.}{95}{section.6}\protected@file@percent }
\citation{ANN_22}
\citation{ANN_22}
\citation{ANN_22}
\citation{ANN_22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos.}{96}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funciones de activación.}{96}{subsection.7.1}\protected@file@percent }
\newlabel{anexo_func_activ}{{7.1}{96}{Funciones de activación}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funciones de activación más comunes\cite  {ANN_22}.\relax }}{96}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ann_7}{{7.1}{96}{Funciones de activación más comunes\cite {ANN_22}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fórmulas y rangos de las funciones de activación más comunes.}}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ann_8}{{7.2}{96}{Fórmulas y rangos de las funciones de activación más comunes}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejemplo de obtención de Word Embeddings mediante skipgram y softmax.}{97}{subsection.7.2}\protected@file@percent }
\newlabel{anexo_word_emb}{{7.2}{97}{Ejemplo de obtención de Word Embeddings mediante skipgram y softmax}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Armando dataset para Skipgram\relax }}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:1_EjSkip}{{7.3}{98}{Armando dataset para Skipgram\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dataset para Skipgram\relax }}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2_EjSkip}{{7.4}{98}{Dataset para Skipgram\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Representación en one-hot encoding para cada una de las palabras de entrada\relax }}{99}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3_EjSkip}{{7.5}{99}{Representación en one-hot encoding para cada una de las palabras de entrada\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Arquitectura Skipgram con V=8, N=3.\relax }}{99}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4_EjSkip}{{7.6}{99}{Arquitectura Skipgram con V=8, N=3.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Primera iteración Skipgram del paso 2.\relax }}{100}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5_EjSkip}{{7.7}{100}{Primera iteración Skipgram del paso 2.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Primera iteración Skipgram del paso 2 en mayor detalle.\relax }}{101}{figure.caption.50}\protected@file@percent }
\newlabel{fig:6_EjSkip}{{7.8}{101}{Primera iteración Skipgram del paso 2 en mayor detalle.\relax }{figure.caption.50}{}}
\newlabel{eq:skip_1}{{16}{101}{Ejemplo de obtención de Word Embeddings mediante skipgram y softmax}{equation.7.16}{}}
\newlabel{eq:skip_2}{{17}{102}{Ejemplo de obtención de Word Embeddings mediante skipgram y softmax}{equation.7.17}{}}
\newlabel{eq:skip_3}{{18}{102}{Ejemplo de obtención de Word Embeddings mediante skipgram y softmax}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Segunda iteración Skipgram del paso 2 .\relax }}{102}{figure.caption.51}\protected@file@percent }
\newlabel{fig:7_EjSkip}{{7.9}{102}{Segunda iteración Skipgram del paso 2 .\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparando \textit  {y pred softmax} con \textit  {y true}.\relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:8_EjSkip}{{7.10}{103}{Comparando \textit {y pred softmax} con \textit {y true}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Matriz $W’$ de embeddings objetivo.\relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:9_EjSkip}{{7.11}{104}{Matriz $W’$ de embeddings objetivo.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Palabras repetidas en nuestro Corpus y palabras polisémicas.}{105}{subsection.7.3}\protected@file@percent }
\newlabel{anexo_polisem}{{7.3}{105}{Palabras repetidas en nuestro Corpus y palabras polisémicas}{subsection.7.3}{}}
\bibcite{Similarity_calculation}{1}
\bibcite{jobs_future}{2}
\bibcite{wmd_paper}{3}
\bibcite{similarity_survey}{4}
\bibcite{cosine_sim_1}{5}
\bibcite{cosine_sim_2}{6}
\bibcite{cosine_sim_3}{7}
\bibcite{seleccion_reclutamiento_1}{8}
\bibcite{seleccion_reclutamiento_2}{9}
\bibcite{apunte_uba}{10}
\bibcite{estudio_eye_tracking}{11}
\bibcite{trabajos_relacionados_1}{12}
\bibcite{trabajos_relacionados_2}{13}
\bibcite{ontology_mapping}{14}
\bibcite{trabajos_relacionados_3}{15}
\bibcite{trabajos_relacionados_4}{16}
\bibcite{trabajos_relacionados_5}{17}
\bibcite{trabajos_relacionados_6}{18}
\bibcite{trabajos_relacionados_7}{19}
\bibcite{trabajos_relacionados_8}{20}
\bibcite{trabajos_relacionados_9}{21}
\bibcite{trabajos_relacionados_10}{22}
\bibcite{trabajos_relacionados_11}{23}
\bibcite{trabajos_relacionados_12}{24}
\bibcite{trabajos_relacionados_13}{25}
\bibcite{trabajos_relacionados_14}{26}
\bibcite{trabajos_relacionados_15}{27}
\bibcite{sistema_recomendacion}{28}
\bibcite{intro_algos_ML}{29}
\bibcite{aprendiz_transd}{30}
\bibcite{cross_validation}{31}
\bibcite{preprocessing}{32}
\bibcite{metrics_clustering_1}{33}
\bibcite{metrics_clustering_2}{34}
\bibcite{metrics_clasification}{35}
\bibcite{metrics_regression}{36}
\bibcite{over_and_under}{37}
\bibcite{KNN_limitacion}{38}
\bibcite{KNN_Ejemplo}{39}
\bibcite{K_means_experiment}{40}
\bibcite{K_means_elbow}{41}
\bibcite{K_means_review}{42}
\bibcite{K_means_initial_centroids}{43}
\bibcite{K_means_plus_plus}{44}
\bibcite{ANN_21}{45}
\bibcite{ANN_22}{46}
\bibcite{ANN_23}{47}
\bibcite{ANN_24}{48}
\bibcite{ANN_25}{49}
