\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{8}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organización.}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reclutamiento y selección laboral.}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción.}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reclutamiento vs selección.}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evolución de los procesos de reclutamiento y selección laboral.}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cribado o screening.}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Screening manual vs screening automatizado}{14}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Sistemas de screening: Estado del arte.}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Enfoque del Proyecto.}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción.}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor (KNN).}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-Means.}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Elbow Method.}{20}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Natural Language Processing.}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción.}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{26}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{28}{subsubsection.4.5.2}%
\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{29}{paragraph.4.5.2.1}%
\contentsline {section}{\numberline {5}Implementación.}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{32}{subsubsection.5.1.3}%
\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{32}{paragraph.5.1.3.1}%
\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{32}{paragraph.5.1.3.2}%
\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{33}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{34}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{39}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{40}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{42}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{45}{subsubsection.5.5.3}%
\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{46}{paragraph.5.5.3.1}%
\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{47}{paragraph.5.5.3.2}%
\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{48}{paragraph.5.5.3.3}%
\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{49}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusiones.}{50}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{51}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{52}{subsection.5.9}%
\contentsline {section}{\numberline {6}Próximos pasos.}{53}{section.6}%
\contentsline {section}{\numberline {7}Anexos.}{54}{section.7}%
