\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undav-logo}{{\caption@xref {fig:undav-logo}{ on input line 116}}{1}{}{figure.caption.1}{}}
\babel@aux{spanish}{}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Increasing_Jobs}{{1.1}{6}{Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Automatizacion}{{1.2}{7}{Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización.}{10}{subsection.1.3}\protected@file@percent }
\citation{seleccion_reclutamiento_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reclutamiento y selección laboral.}{12}{section.2}\protected@file@percent }
\newlabel{2.ReclutamientolaboralenIT}{{2}{12}{Reclutamiento y selección laboral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reclutamiento vs selección.}{12}{subsection.2.2}\protected@file@percent }
\newlabel{SeleccionYReclutamiento}{{2.2}{12}{Reclutamiento vs selección}{subsection.2.2}{}}
\citation{seleccion_reclutamiento_2}
\citation{trabajos_relacionados_10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de los procesos de reclutamiento y selección laboral.}{14}{subsection.2.3}\protected@file@percent }
\citation{estudio_eye_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cribado o screening.}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Screening manual vs screening automatizado}{15}{subsubsection.2.4.1}\protected@file@percent }
\citation{seleccion_reclutamiento_1}
\citation{seleccion_reclutamiento_1}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{ontology_mapping}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de screening: Estado del arte.}{16}{subsection.2.5}\protected@file@percent }
\newlabel{Estado_del_arte}{{2.5}{16}{Sistemas de screening: Estado del arte}{subsection.2.5}{}}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{sistema_recomendacion}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enfoque del Proyecto.}{18}{subsection.2.6}\protected@file@percent }
\citation{intro_algos_ML}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{19}{section.3}\protected@file@percent }
\newlabel{3.AlgoritmosdeMachineLearning}{{3}{19}{Algoritmos de Machine Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción.}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning (ML).}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje supervisado y no supervisado.}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de aprendizaje en ML\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Clasif_algoritmos}{{3.1}{21}{Tipos de aprendizaje en ML\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Regresión.}{21}{paragraph.3.2.1.1}\protected@file@percent }
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Clasificación.}{22}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{clasificacion}{{3.2.1.2}{22}{Clasificación}{paragraph.3.2.1.2}{}}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Agrupación (clustering).}{23}{paragraph.3.2.1.3}\protected@file@percent }
\newlabel{agrupacion}{{3.2.1.3}{23}{Agrupación (clustering)}{paragraph.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Algoritmos más conocidos.}{24}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmos de Machine Learning más conocidos\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Diagrama_algoritmos}{{3.2}{24}{Algoritmos de Machine Learning más conocidos\relax }{figure.caption.6}{}}
\citation{aprendiz_transd}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje transductivo}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Transductivo_1}{{3.3}{25}{Aprendizaje transductivo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aprendizaje transductivo\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Transductivo_2}{{3.4}{25}{Aprendizaje transductivo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Separación de los datos.}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Separacion datos}{{3.2.3}{26}{Separación de los datos}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}¿Cómo implementar un modelo de ML?}{27}{subsubsection.3.2.4}\protected@file@percent }
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas para evaluar distintos tipos de modelos.\relax }}{29}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{1}{29}{Métricas para evaluar distintos tipos de modelos.\relax }{table.caption.9}{}}
\citation{apunte_uba}
\citation{cross_validation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Cross Validation.}{31}{paragraph.3.2.4.1}\protected@file@percent }
\newlabel{Cross Validation}{{3.2.4.1}{31}{Cross Validation}{paragraph.3.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces k-fold Cross Validation}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross_val}{{3.5}{31}{k-fold Cross Validation}{figure.caption.10}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{over_and_under}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Los Problemas de ML: Overfitting y Underfitting.}{32}{paragraph.3.2.4.2}\protected@file@percent }
\newlabel{Over_y_under}{{3.2.4.2}{32}{Los Problemas de ML: Overfitting y Underfitting}{paragraph.3.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overfitting y Underfitting\cite  {apunte_uba}\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitting}{{3.6}{32}{Overfitting y Underfitting\cite {apunte_uba}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k Nearest Neighbor (KNN).}{33}{subsection.3.3}\protected@file@percent }
\citation{KNN_limitacion}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal limitación KNN.}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funcionamiento y ejemplo de KNN.}{34}{subsubsection.3.3.2}\protected@file@percent }
\citation{KNN_Ejemplo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de Clasificación con KNN con K=3 (círculo con linea sólida) y K=5 (círculo con linea punteada), usando la distancia euclidiana como métrica de cálculo de distancias\cite  {KNN_Ejemplo}.\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:KNN_example}{{3.7}{35}{Ejemplo de Clasificación con KNN con K=3 (círculo con linea sólida) y K=5 (círculo con linea punteada), usando la distancia euclidiana como métrica de cálculo de distancias\cite {KNN_Ejemplo}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidad de pertenecer a cada clase para diferentes valores de k.\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{table:2}{{2}{35}{Probabilidad de pertenecer a cada clase para diferentes valores de k.\relax }{table.caption.13}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Métrica de distancia a emplear.}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distancia Manhattan vs Distancia Euclidiana\cite  {apunte_uba}.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Man_euc}{{3.8}{36}{Distancia Manhattan vs Distancia Euclidiana\cite {apunte_uba}.\relax }{figure.caption.14}{}}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\citation{KNN_Ejemplo}
\newlabel{eq:ecuacion_1}{{1}{37}{Métrica de distancia a emplear}{equation.3.1}{}}
\newlabel{eq:ecuacion_2}{{2}{37}{Métrica de distancia a emplear}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distancia Euclidiana en 2 dimensiones.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:KNN_2_Dim}{{3.9}{37}{Distancia Euclidiana en 2 dimensiones.\relax }{figure.caption.15}{}}
\newlabel{eq:ecuacion_3}{{3}{37}{Métrica de distancia a emplear}{equation.3.3}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Eligiendo el valor de k: overfitting y underfitting.}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KNN con k = 1. \cite  {apunte_uba}\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:KNN_k_1}{{3.10}{38}{KNN con k = 1. \cite {apunte_uba}\relax }{figure.caption.16}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KNN con k = 5. \cite  {apunte_uba}\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:KNN_k_5}{{3.11}{39}{KNN con k = 5. \cite {apunte_uba}\relax }{figure.caption.17}{}}
\citation{K_means_review}
\citation{K_means_experiment}
\citation{K_means_experiment}
\citation{K_means_experiment}
\citation{K_means_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-means.}{40}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento y ejemplo de K-means.}{40}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{K_means_funcionamiento}{{3.4.1}{40}{Funcionamiento y ejemplo de K-means}{subsubsection.3.4.1}{}}
\newlabel{eq:ecuacion_4}{{4}{40}{Funcionamiento y ejemplo de K-means}{equation.3.4}{}}
\newlabel{eq:ecuacion_5}{{5}{41}{Funcionamiento y ejemplo de K-means}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algoritmo K-means.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:K_means_working_1}{{3.12}{41}{Algoritmo K-means.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Algoritmo K-means.\relax }}{42}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Algoritmo K-means.\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo K-means.\relax }}{43}{figure.caption.23}\protected@file@percent }
\citation{K_means_experiment}
\citation{K_means_elbow}
\citation{K_means_elbow}
\citation{K_means_elbow}
\citation{K_means_elbow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objetivo de k-means y su función de coste.}{44}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:ecuacion_6}{{6}{44}{Objetivo de k-means y su función de coste}{equation.3.6}{}}
\newlabel{eq:ecuacion_7}{{7}{44}{Objetivo de k-means y su función de coste}{equation.3.7}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Posición inicial de los centroides.}{45}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Posicion inicial centroides}{{3.4.3}{45}{Posición inicial de los centroides}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejemplo K-means. \cite  {apunte_uba}\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:K_means_costo_1}{{3.18}{45}{Ejemplo K-means. \cite {apunte_uba}\relax }{figure.caption.24}{}}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\citation{apunte_uba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ejemplo K-Means peor (izquierda) y mejor (derecha) costo. \cite  {apunte_uba}\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:K_means_costo_2}{{3.19}{46}{Ejemplo K-Means peor (izquierda) y mejor (derecha) costo. \cite {apunte_uba}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Costo en K-Means. \cite  {apunte_uba}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:K_means_costo_3}{{3.20}{46}{Costo en K-Means. \cite {apunte_uba}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Histograma J en K-Means. \cite  {apunte_uba}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:K_means_costo_4}{{3.21}{46}{Histograma J en K-Means. \cite {apunte_uba}\relax }{figure.caption.26}{}}
\citation{K_means_review}
\citation{K_means_review}
\citation{K_means_experiment}
\citation{K_means_initial_centroids}
\citation{K_means_plus_plus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Limitaciones K-means.}{47}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Obtención del k mediante Elbow Method.}{48}{paragraph.3.4.4.1}\protected@file@percent }
\newlabel{Elbow_Met}{{3.4.4.1}{48}{Obtención del k mediante Elbow Method}{paragraph.3.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Puntos de datos.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Elbow_1}{{3.22}{48}{Puntos de datos.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Método del codo usando Inercia.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Elbow_2}{{3.23}{48}{Método del codo usando Inercia.\relax }{figure.caption.27}{}}
\citation{K_means_plus_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Puntos de datos clusterizados para diferentes valores de $k$.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Elbow_3}{{3.24}{49}{Puntos de datos clusterizados para diferentes valores de $k$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Inicialización de los centroides: k-means++.}{49}{paragraph.3.4.4.2}\protected@file@percent }
\newlabel{k_means_plus_plus}{{3.4.4.2}{49}{Inicialización de los centroides: k-means++}{paragraph.3.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Inicialización de centroides mediante K-means.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:K_means_plus_plus}{{3.25}{50}{Inicialización de centroides mediante K-means.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Language Processing.}{51}{section.4}\protected@file@percent }
\newlabel{4.NaturalLanguageProcessing}{{4}{51}{Natural Language Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción.}{52}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{55}{subsection.4.4}\protected@file@percent }
\newlabel{Tecnicas_Simil_textos}{{4.4}{55}{Técnicas para medir Similitud entre textos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{55}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{56}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{57}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{58}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{59}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{60}{section.5}\protected@file@percent }
\newlabel{5.Implementacion}{{5}{60}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{61}{subsection.5.1}\protected@file@percent }
\newlabel{5.1.Obtenciondelmodelopredictivo}{{5.1}{61}{Obtención del modelo de clasificación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{61}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{61}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline Flow para la obtención del modelo de clasificación KNN\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:FlowCoreSystem}{{5.1}{61}{Pipeline Flow para la obtención del modelo de clasificación KNN\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{62}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{62}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{62}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{63}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{64}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{66}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{67}{subsection.5.3}\protected@file@percent }
\newlabel{IMP_Modelo_clasificacion_KNN}{{5.3}{67}{Armado del modelo de clasificación KNN}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{68}{subsection.5.4}\protected@file@percent }
\newlabel{5.4.Predicciondenuevasmuestrasyresultadosobtenidos}{{5.4}{68}{Clasificación de nuevas muestras y resultados obtenidos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{69}{subsection.5.5}\protected@file@percent }
\newlabel{5.5.IntegracionalSistemaWeb}{{5.5}{69}{Integración al Sistema Web}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{70}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de cardinalidad.\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Cardinalidad}{{5.2}{71}{Tipos de cardinalidad.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de relación utilizado.\relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Entity_Relation}{{5.3}{71}{Diagrama de relación utilizado.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{72}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logueo y Registración.\relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Vista_Registro}{{5.4}{72}{Logueo y Registración.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del Candidato.\relax }}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Vista_Candidato}{{5.5}{73}{Vista del Candidato.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del Reclutador.\relax }}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Vista_Reclutador}{{5.6}{74}{Vista del Reclutador.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{75}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{76}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{77}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{78}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{79}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Flow final del Sistema.\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Pipeline_Final}{{5.7}{79}{Pipeline Flow final del Sistema.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones.}{80}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{81}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{82}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos pasos.}{83}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos.}{84}{section.7}\protected@file@percent }
\bibcite{jobs_future}{1}
\bibcite{seleccion_reclutamiento_1}{2}
\bibcite{seleccion_reclutamiento_2}{3}
\bibcite{apunte_uba}{4}
\bibcite{estudio_eye_tracking}{5}
\bibcite{trabajos_relacionados_1}{6}
\bibcite{trabajos_relacionados_2}{7}
\bibcite{ontology_mapping}{8}
\bibcite{trabajos_relacionados_3}{9}
\bibcite{trabajos_relacionados_4}{10}
\bibcite{trabajos_relacionados_5}{11}
\bibcite{trabajos_relacionados_6}{12}
\bibcite{trabajos_relacionados_7}{13}
\bibcite{trabajos_relacionados_8}{14}
\bibcite{trabajos_relacionados_9}{15}
\bibcite{trabajos_relacionados_10}{16}
\bibcite{trabajos_relacionados_11}{17}
\bibcite{trabajos_relacionados_12}{18}
\bibcite{trabajos_relacionados_13}{19}
\bibcite{trabajos_relacionados_14}{20}
\bibcite{trabajos_relacionados_15}{21}
\bibcite{sistema_recomendacion}{22}
\bibcite{intro_algos_ML}{23}
\bibcite{aprendiz_transd}{24}
\bibcite{cross_validation}{25}
\bibcite{over_and_under}{26}
\bibcite{KNN_limitacion}{27}
\bibcite{KNN_Ejemplo}{28}
\bibcite{K_means_experiment}{29}
\bibcite{K_means_elbow}{30}
\bibcite{K_means_review}{31}
\bibcite{K_means_initial_centroids}{32}
\bibcite{K_means_plus_plus}{33}
