\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organización.}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reclutamiento laboral en IT.}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción.}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistemas de lectura y análisis de CV : Estado del arte.}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Problemáticas.}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trabajos relacionados.}{10}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción.}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor (KNN).}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-Means.}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Elbow Method.}{13}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Natural Language Processing.}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción.}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{21}{subsubsection.4.5.2}%
\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{22}{paragraph.4.5.2.1}%
\contentsline {section}{\numberline {5}Implementación.}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{24}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{25}{subsubsection.5.1.3}%
\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{25}{paragraph.5.1.3.1}%
\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{25}{paragraph.5.1.3.2}%
\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{26}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{27}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{33}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{35}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{38}{subsubsection.5.5.3}%
\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{39}{paragraph.5.5.3.1}%
\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{40}{paragraph.5.5.3.2}%
\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{41}{paragraph.5.5.3.3}%
\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{42}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusiones.}{43}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{44}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{45}{subsection.5.9}%
\contentsline {section}{\numberline {6}Próximos pasos.}{46}{section.6}%
\contentsline {section}{\numberline {7}Anexos.}{47}{section.7}%
