\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undav-logo}{{\caption@xref {fig:undav-logo}{ on input line 115}}{1}{}{figure.caption.1}{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización.}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reclutamiento laboral en IT.}{9}{section.2}\protected@file@percent }
\newlabel{2.ReclutamientolaboralenIT}{{2}{9}{Reclutamiento laboral en IT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de lectura y análisis de CV : Estado del arte.}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problemáticas.}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trabajos relacionados.}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{11}{section.3}\protected@file@percent }
\newlabel{3.AlgoritmosdeMachineLearning}{{3}{11}{Algoritmos de Machine Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción.}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor (KNN).}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Means.}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elbow Method.}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Language Processing.}{14}{section.4}\protected@file@percent }
\newlabel{4.NaturalLanguageProcessing}{{4}{14}{Natural Language Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción.}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{22}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{23}{section.5}\protected@file@percent }
\newlabel{5.Implementacion}{{5}{23}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{24}{subsection.5.1}\protected@file@percent }
\newlabel{5.1.Obtenciondelmodelopredictivo}{{5.1}{24}{Obtención del modelo de clasificación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline Flow para la obtención del modelo de clasificación KNN\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FlowCoreSystem}{{5.1}{24}{Pipeline Flow para la obtención del modelo de clasificación KNN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{25}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{25}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{27}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{31}{subsection.5.4}\protected@file@percent }
\newlabel{5.4.Predicciondenuevasmuestrasyresultadosobtenidos}{{5.4}{31}{Clasificación de nuevas muestras y resultados obtenidos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{32}{subsection.5.5}\protected@file@percent }
\newlabel{5.5.IntegracionalSistemaWeb}{{5.5}{32}{Integración al Sistema Web}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de cardinalidad.\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Cardinalidad}{{5.2}{34}{Tipos de cardinalidad.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de relación utilizado.\relax }}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Entity_Relation}{{5.3}{34}{Diagrama de relación utilizado.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{35}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logueo y Registración.\relax }}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vista_Registro}{{5.4}{35}{Logueo y Registración.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del Candidato.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Vista_Candidato}{{5.5}{36}{Vista del Candidato.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del Reclutador.\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vista_Reclutador}{{5.6}{37}{Vista del Reclutador.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{38}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{39}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{40}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{41}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{42}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Flow final del Sistema.\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pipeline_Final}{{5.7}{42}{Pipeline Flow final del Sistema.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones.}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{44}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{45}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos pasos.}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos.}{47}{section.7}\protected@file@percent }
\bibcite{apunte_uba}{1}
