\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organización.}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reclutamiento laboral en IT.}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción.}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problemáticas.}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistemas de lectura y análisis de CV : Estado del arte.}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aprendizaje supervisado y no supervisado en Machine Learning.}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción.}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor (KNN).}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-Means.}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Elbow Method.}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Natural Language Processing.}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción.}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{9}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{9}{subsubsection.4.5.2}%
\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{9}{paragraph.4.5.2.1}%
\contentsline {section}{\numberline {5}Desarrollo.}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducción.}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Esquema del sistema.}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Set de datos.}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Curriculum Vitae.}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Descripciones Puestos Laborales.}{10}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Medición de similitud entre textos.}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}FALTA: Pasos de las pruebas que hice: "Mejorando…" / "Implementación de…" / "Problemas al…".}{11}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Resultados Obtenidos.}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusiones.}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Agregando funcionalidades.}{11}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Base de datos.}{11}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Framework Web.}{11}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Roles y Usuarios.}{11}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Manejo de los datos.}{11}{subsubsection.5.7.4}%
\contentsline {paragraph}{\numberline {5.7.4.1}Modelado.}{12}{paragraph.5.7.4.1}%
\contentsline {paragraph}{\numberline {5.7.4.2}Filtrado.}{12}{paragraph.5.7.4.2}%
\contentsline {paragraph}{\numberline {5.7.4.3}Visualización.}{12}{paragraph.5.7.4.3}%
\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{12}{subsection.5.9}%
\contentsline {section}{\numberline {6}Próximos pasos.}{12}{section.6}%
\contentsline {section}{\numberline {7}Glosario.}{12}{section.7}%
\contentsline {section}{\numberline {8}Anexo.}{12}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía.}{13}{section.9}%
\contentsline {section}{\numberline {10}Agradecimientos.}{13}{section.10}%
