\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undav-logo}{{\caption@xref {fig:undav-logo}{ on input line 116}}{1}{}{figure.caption.1}{}}
\babel@aux{spanish}{}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\citation{jobs_future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Increasing_Jobs}{{1.1}{5}{Top 20 demanda de roles laborales en aumento y disminución para el año 2020, por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit  {Foro Económico Mundial}\cite  {jobs_future}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Automatizacion}{{1.2}{6}{Porcentaje de tareas realizadas por humanos frente a máquinas, 2020 y 2025 (previsto), por participación de las empresas encuestadas por el \textit {Foro Económico Mundial}\cite {jobs_future}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto.}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general.}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos específicos.}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Proyecto.}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organización.}{9}{subsection.1.3}\protected@file@percent }
\citation{seleccion_reclutamiento_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reclutamiento y selección laboral.}{11}{section.2}\protected@file@percent }
\newlabel{2.ReclutamientolaboralenIT}{{2}{11}{Reclutamiento y selección laboral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción.}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reclutamiento vs selección.}{11}{subsection.2.2}\protected@file@percent }
\newlabel{SeleccionYReclutamiento}{{2.2}{11}{Reclutamiento vs selección}{subsection.2.2}{}}
\citation{seleccion_reclutamiento_2}
\citation{trabajos_relacionados_10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de los procesos de reclutamiento y selección laboral.}{13}{subsection.2.3}\protected@file@percent }
\citation{estudio_eye_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cribado o screening.}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Screening manual vs screening automatizado}{14}{subsubsection.2.4.1}\protected@file@percent }
\citation{seleccion_reclutamiento_1}
\citation{seleccion_reclutamiento_1}
\citation{trabajos_relacionados_1}
\citation{trabajos_relacionados_2}
\citation{ontology_mapping}
\citation{trabajos_relacionados_3}
\citation{trabajos_relacionados_4}
\citation{trabajos_relacionados_5}
\citation{trabajos_relacionados_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas de screening: Estado del arte.}{15}{subsection.2.5}\protected@file@percent }
\newlabel{Estado_del_arte}{{2.5}{15}{Sistemas de screening: Estado del arte}{subsection.2.5}{}}
\citation{trabajos_relacionados_7}
\citation{trabajos_relacionados_8}
\citation{trabajos_relacionados_9}
\citation{trabajos_relacionados_10}
\citation{trabajos_relacionados_11}
\citation{trabajos_relacionados_12}
\citation{trabajos_relacionados_13}
\citation{sistema_recomendacion}
\citation{trabajos_relacionados_14}
\citation{trabajos_relacionados_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enfoque del Proyecto.}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Machine Learning.}{18}{section.3}\protected@file@percent }
\newlabel{3.AlgoritmosdeMachineLearning}{{3}{18}{Algoritmos de Machine Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción.}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbor (KNN).}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Means.}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elbow Method.}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Language Processing.}{21}{section.4}\protected@file@percent }
\newlabel{4.NaturalLanguageProcessing}{{4}{21}{Natural Language Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción.}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento de textos.}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similitud entre textos.}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Técnicas para medir Similitud entre textos.}{25}{subsection.4.4}\protected@file@percent }
\newlabel{Tecnicas_Simil_textos}{{4.4}{25}{Técnicas para medir Similitud entre textos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cosine Similarity.}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Mover's Distance (WMD).}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos de vectorización.}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}TF-IDF.}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Word Embeddings.}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}¿Cómo entrenar Word Embeddings?}{29}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación.}{30}{section.5}\protected@file@percent }
\newlabel{5.Implementacion}{{5}{30}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtención del modelo de clasificación.}{31}{subsection.5.1}\protected@file@percent }
\newlabel{5.1.Obtenciondelmodelopredictivo}{{5.1}{31}{Obtención del modelo de clasificación}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introducción.}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Esquema.}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline Flow para la obtención del modelo de clasificación KNN\relax }}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FlowCoreSystem}{{5.1}{31}{Pipeline Flow para la obtención del modelo de clasificación KNN\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obtención de sets de datos.}{32}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Curriculum Vitae.}{32}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Descripciones Puestos Laborales.}{32}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Preprocesamiento y limpieza de datos.}{33}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cantidad final del set de datos y su uso en las distintas etapas.}{34}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparando textos y obteniendo similitudes.}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Armado del modelo de clasificación KNN.}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación de nuevas muestras y resultados obtenidos.}{38}{subsection.5.4}\protected@file@percent }
\newlabel{5.4.Predicciondenuevasmuestrasyresultadosobtenidos}{{5.4}{38}{Clasificación de nuevas muestras y resultados obtenidos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integración al Sistema Web.}{39}{subsection.5.5}\protected@file@percent }
\newlabel{5.5.IntegracionalSistemaWeb}{{5.5}{39}{Integración al Sistema Web}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Base de datos.}{40}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de cardinalidad.\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cardinalidad}{{5.2}{41}{Tipos de cardinalidad.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de relación utilizado.\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Entity_Relation}{{5.3}{41}{Diagrama de relación utilizado.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Secciones del sistema}{42}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logueo y Registración.\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vista_Registro}{{5.4}{42}{Logueo y Registración.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista del Candidato.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Vista_Candidato}{{5.5}{43}{Vista del Candidato.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista del Reclutador.\relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vista_Reclutador}{{5.6}{44}{Vista del Reclutador.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Manejo de los datos.}{45}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}Modelado.}{46}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.2}Filtrado.}{47}{paragraph.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.3}Visualización.}{48}{paragraph.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Flow final del Sistema.}{49}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Flow final del Sistema.\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pipeline_Final}{{5.7}{49}{Pipeline Flow final del Sistema.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones.}{50}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caso de Uso.}{51}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitaciones del sistema.}{52}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos pasos.}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos.}{54}{section.7}\protected@file@percent }
\bibcite{jobs_future}{1}
\bibcite{seleccion_reclutamiento_1}{2}
\bibcite{seleccion_reclutamiento_2}{3}
\bibcite{apunte_uba}{4}
\bibcite{estudio_eye_tracking}{5}
\bibcite{trabajos_relacionados_1}{6}
\bibcite{trabajos_relacionados_2}{7}
\bibcite{ontology_mapping}{8}
\bibcite{trabajos_relacionados_3}{9}
\bibcite{trabajos_relacionados_4}{10}
\bibcite{trabajos_relacionados_5}{11}
\bibcite{trabajos_relacionados_6}{12}
\bibcite{trabajos_relacionados_7}{13}
\bibcite{trabajos_relacionados_8}{14}
\bibcite{trabajos_relacionados_9}{15}
\bibcite{trabajos_relacionados_10}{16}
\bibcite{trabajos_relacionados_11}{17}
\bibcite{trabajos_relacionados_12}{18}
\bibcite{trabajos_relacionados_13}{19}
\bibcite{trabajos_relacionados_14}{20}
\bibcite{trabajos_relacionados_15}{21}
\bibcite{sistema_recomendacion}{22}
